<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="top">
                <span>mi</span>
                <p>
                    <i class="icon iconfont icon-fangdajing"></i>
                    <input type="text" value="搜索商品名称">
                </p>
                <span><i class="icon iconfont icon-user"></i></span>
            </div>
            <div class="nav">
                <li class="active">推荐</li>
                <li>手机</li>
                <li>智能</li>
                <li>电视</li>
                <li>电脑</li>
                <li>全面屏</li>
                <li>生活</li>
            </div>
        </header>
        <section>
            <div class="img">
                <dl>
                    <dd><img src="./img/1.png" alt=""></dd>
                    <dt><span>￥569</span>￥599</dt>
                </dl>
                <dl>
                    <dd><img src="./img/1.png" alt=""></dd>
                    <dt><span>￥569</span>￥599</dt>
                </dl>
                <dl>
                    <dd><img src="./img/1.png" alt=""></dd>
                    <dt><span>￥569</span>￥599</dt>
                </dl>
                <dl>
                    <dd><img src="./img/1.png" alt=""></dd>
                    <dt><span>￥569</span>￥599</dt>
                </dl>
                <dl>
                    <dd><img src="./img/1.png" alt=""></dd>
                    <dt><span>￥569</span>￥599</dt>
                </dl>
            </div>
            <div class="big-img">
                <img src="./img/2.png" alt="">
                <p>每日精选</p>
                <img src="./img/3.png" alt="">
            </div>
        </section>
        <footer>
            <dl class="active">
                <dd><i class="icon iconfont icon-shouye"></i></dd>
                <dt>首页</dt>
            </dl>
            <dl>
                <dd><i class="icon iconfont icon-xinlangweibo11"></i></dd>
                <dt>分类</dt>
            </dl>
            <dl>
                <dd><i class="icon iconfont icon-gouwuche"></i></dd>
                <dt>购物车</dt>
            </dl>
            <dl>
                <dd><i class="icon iconfont icon-wode"></i></dd>
                <dt>我的</dt>
            </dl>
        </footer>
    </div>
    <script src="./js/require.js" data-main='./js/main'></script>
    <script src="./js/libs/flexible.js"></script>
</body>

</html>